<html>
  <head>
    <title>An article without speel check</title>
    <style type="text/css">
      .active{
        position: relative;
        background-color: #f6f6f6;
      }

      #content{
        width: 800px;
        margin: 0 auto;
      }

      #dialog{
        width: 400px;
        background-color: #fff;
      }
      #dialog textarea{
        display: block;
        width: 380px;
        height: 360px;
        margin: 10px auto;
      }
      #dialog p{
        margin: 0px 10px 10px 10px;
      }
      #edit-indicator{
        background-color: rgba(0, 0, 255, 0.4);
        z-index: 999;
        position: absolute;
        color: #000;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
      }

      #edit-indicator p{
        padding: 3px;
        width: 104px;
        height: 20px;
        background-color: yellow;
        position: absolute;
        top: 100%;
        right: 10%;
        bottom: 0;
        margin: 0;
        margin-top: 5px;
        z-index: 998;
      }

      #edit-indicator p:before{
        border-width: 10px;
        border-style: solid;
        border-color: transparent;
        border-bottom-color: yellow;
        content: '';
        position: absolute;
        top: -20px;
        left: 50%;
        margin-left: -10px;
      }

      #start-edit{
        padding: 10px;
        background-color: #009;
        color: #fff;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
      }

      #start-edit .help{
        display: none;
      }

      #start-edit.active{
        background-color: #090;
        cursor: auto;
      }

      #start-edit.active .help{
        display: block;
      }

      #start-edit.active .prompt{
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="content">
<p>Here's the bad news, musicians. Illegitimate file downloading has definitely hurt the legal sale of your content, a <a href="http://mortimer.fas.harvard.edu/concerts_01oct2010.pdf">recent academic paper</a> confirms. This is particularly true for very popular music groups.</p> 
<p>But there's also good news&#8212;at least for smaller bands. The widespread dissemination of MP3 files over the 'Net has encouraged a "broader awareness" of lower-profile musicians, something that may have paid off for them through more concert ticket sales. </p> 
 <p>"File-sharing may increase awareness of smaller, more obscure artists and their music by making the music available from more sources and at a much lower cost (or for free in the case of illegal file-sharing)," three scholars conclude. This has probably translated into more interest and boosted demand for their live concert appearances. </p><!--page 1--><p>Thus, "while file-sharing may offset some album sales for small artists[,] this may be mitigated in part by increased sales from the larger potential fan base that may result from increased awareness of those artists."</p> 
 <p>In other words, illegal file sharing may actually be good for a smaller bands' bottom line&#8212;if that bottom line depends mostly on concert ticket receipts for income. </p> 
 <h3>Post-Napster concert going </h3> 
 <p>The paper is titled "Supply Responses to Digital Distribution: Recorded Music and Live Performances," authored by two scholars from Harvard and another from Stanford. The study took its data from three sources. </p> 
 <p>For concert activity, the scholars tapped into the <a href="http://www.pollstar.com/">Pollstar</a> database, which tracks concert going in the United States. The paper focused on 227,230 concert events performed by 12,356 artists from 1993 through 2004, examining the dates, locations, and identities of all performing bands. </p> 
 <p>For album sales, the researchers accessed Nielsen <a href="http://blog.nielsen.com/nielsenwire/consumer/a-big-music-year-for-jackson-boyle-swift-digital-downloads-and-vinyl/">SoundScan</a>, the music sales data service, and looked at aggregate receipts from 1993 through 2002. The paper also examined data provided by <a href="http://musicbrainz.org/">MusicBrainz</a>, a site that allows users to create relational databases about their favorite artists or music genres. </p> 
 <p>The object was to compare the trajectory of legal music sales versus concert attendance before, during, and after the rise of Napster and similar file-sharing services. For instance, Napster took off in 1999. The researchers found that, while legal album sales declined from 1999 through 2003, concert going skyrocketed, especially for smaller bands. </p> 
 <p>"Growth in concert performances accelerated sharply for both high- and low-broadband markets in the post-Napster period," the analysts write, "and the acceleration was significantly more pronounced in the high-broadband markets. While we do not know how accurately these groupings proxy for actual file-sharing, the patterns in the table are at least consistent with our hypothesis that increases in concert activity were driven partly by the arrival of file-sharing."</p> 
 
 
 <div class="news-item-figure"><div class="news-item-figure-image" style=""><img src="http://static.arstechnica.com/albumsalesconcets.jpg" /></div></div> 
 
 <h3>Superstars miss out </h3> 
 <p>But this tradeoff mostly benefited smaller music groups. "File-sharing may have a relatively small impact on concert performances for large, 'superstar' bands," suggests the paper."These bands were already well-known and their music was already widely played prior to file-sharing, so file-sharing may have had little impact on demand for their concerts."</p> 
 <p>In other words, whatever losses large bands took due to illegitimate file sharing probably were not compensated by more concert attendance.</p> 
 <p>Are these scholars onto something here? The <a href="http://www.techpolicyinstitute.org/blog/2010/12/research-roundup-file-sharing-vs-music-sales-craigslist-vs-newspapers-and-more/">Technology Policy Institute</a> reviewed the survey, and observes that while it followed music and concert sale trends, the paper could have done a better job of tracking file sharing by incorporating more extant research. </p> 
 <p>Still, "the work is a commendable attempt at understanding the early period of a trend that is often discussed but rarely studied," TPI notes.</p>        
 <div id="start-edit">
   <div class="prompt">click to help fix errors</div>
   <div class="help">now click the offending text (<a href="#" id="end-edit">or click here when done</a>)</div>
 </div>
    </div>
    <script type="text/javascript" src="/javascripts/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.lightbox_me.js"></script>
    <script type="text/javascript" src="/javascripts/copy-edit.js"></script>
  </body>
</html>
